# CarParkProject

./: CarPark.sln
CarPark.API/: CarPark.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarPark.API/Controllers/: CarController.cs  ParkController.cs  WeatherForecastController.cs
CarPark.API/DTOs/: CarDto.cs  CarWithParkDto.cs  ErrorDto.cs  ParkDto.cs  ParkWithCarDto.cs
CarPark.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
CarPark.API/Mapping/: MapProfile.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Core/Models/: Car.cs  Park.cs
CarPark.Core/Repositories/: ICarRepository.cs  IParkRepository.cs  IRepository.cs
CarPark.Core/Services/: ICarService.cs  IParkService.cs  IService.cs
CarPark.Core/UnitOfWorks/: IUnitOfWork.cs
CarPark.Data/: AppDbContext.cs  CarPark.Data.csproj
CarPark.Data/Configurations/: CarConfiguration.cs  ParkConfiguration.cs
CarPark.Data/Migrations/: 20200712013326_Initial.Designer.cs  20200712013326_Initial.cs  AppDbContextModelSnapshot.cs
CarPark.Data/Repositories/: CarRepository.cs  ParkRepository.cs  Repository.cs
CarPark.Data/Seeds/: CarSeed.cs  ParkSeed.cs
CarPark.Data/UnitOfWorks/: UnitOfWork.cs
CarPark.Service/: CarPark.Service.csproj
CarPark.Service/Services/: CarService.cs  ParkService.cs  Service.cs
