<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPark.Core\CarPark.Core.csproj" />
    <ProjectReference Include="..\CarPark.Data\CarPark.Data.csproj" />
  </ItemGroup>

</Project>
